CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=

ROOT_PATH=
CORE_ZONE_LABEL=
GREEN_ZONE_LABEL=

DATAOPS_SERVICE=
DATASET_SERVICE=
METADATA_SERVICE=
PROJECT_SERVICE=

S3_INTERNAL=
S3_INTERNAL_HTTPS=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PUBLIC=
S3_PUBLIC_HTTPS=

DOWNLOAD_KEY=
DOWNLOAD_TOKEN_EXPIRE_AT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=

RDS_HOST=
RDS_PORT=
RDS_USER=
RDS_PWD=
RDS_DBNAME=
RDS_SCHEMA_DEFAULT=

KAFKA_URL=
KAFKA_ITEM_ACTIVITY_TOPIC=
KAFKA_DATASET_ACTIVITY_TOPIC=

OPEN_TELEMETRY_ENABLED=
OPEN_TELEMETRY_HOST=
OPEN_TELEMETRY_PORT=
